.ico-apps
  background: url('../assets/images/ico-apps.svg') no-repeat center center
  width: 10px
  height: 18px
  display: flex

.ico-arrow-down-grey
  background: url('../assets/images/ico-arrow-down-grey.svg') no-repeat center center
  width: 14px
  height: 8px
  display: flex

.ico-arrow-down-black
  background: url('../assets/images/ico-arrow-down-black.svg') no-repeat center center
  width: 14px
  height: 8px
  display: flex

.ico-allo-bank
  background: url('../assets/images/ico-allo-bank.svg') no-repeat center center
  width: 24px
  height: 24px
  display: flex

.ico-helpcentre
  background: url('../assets/images/ico-helpcentre.svg') no-repeat center center
  width: 15px
  height: 15px
  display: flex

.ico-bahasa
  background: url('../assets/images/ico-bahasa.svg') no-repeat center center
  width: 12px
  height: 12px
  display: flex

.ico-english
  background: url('../assets/images/ico-english.svg') no-repeat center center
  width: 12px
  height: 12px
  display: flex

.ico-line
  background: url('../assets/images/ico-line.svg') no-repeat center center
  width: 1px
  height: 24px
  display: flex

.ico-line-2
  background: url('../assets/images/ico-line-2.svg') no-repeat center center
  width: 2px
  height: 50px
  display: flex

.ico-cart
  background: url('../assets/images/ico-cart.svg') no-repeat center center
  width: 32px
  height: 29px
  display: flex

.ico-search-white
  background: url('../assets/images/ico-search-white.svg') no-repeat center center
  width: 26px
  height: 26px
  display: flex

.ico-category-menu
  background: url('../assets/images/ico-category-menu.svg') no-repeat center center
  width: 18px
  height: 18px
  display: flex

.ico-arrow-down-white
  background: url('../assets/images/ico-arrow-down-white.svg') no-repeat center center
  width: 11px
  height: 7px
  display: flex

.ico-line-white
  background: url('../assets/images/ico-line-white.svg') no-repeat center center
  width: 1px
  height: 28px
  display: flex

.ico-notif
  background: url('../assets/images/ico-notif.svg') no-repeat center center
  width: 28px
  height: 30px
  display: flex

.ico-chat
  background: url('../assets/images/ico-chat.svg') no-repeat center center
  width: 31px
  height: 31px
  display: flex

.ico-arrow-left-pink
  background: url('../assets/images/ico-arrow-left-pink.svg') no-repeat center center
  width: 10px
  height: 16px
  display: flex

.ico-arrow-right-pink
  background: url('../assets/images/ico-arrow-right-pink.svg') no-repeat center center
  width: 10px
  height: 16px
  display: flex

.ico-polygon-right-black
  background: url('../assets/images/ico-polygon-right-black.svg') no-repeat center center
  width: 10px
  height: 13px
  display: flex

.ico-polygon-right-grey
  background: url('../assets/images/ico-polygon-right-grey.svg') no-repeat center center
  width: 10px
  height: 13px
  display: flex

.ico-trash
  background: url('../assets/images/ico-trash.svg') no-repeat center center
  width: 20px
  height: 22px
  display: flex

.ico-eve-clock
  background: url('../assets/images/ico-eve-clock.svg') no-repeat center center
  width: 16px
  height: 16px
  display: flex
.ico-eve-clock-black
  background: url('../assets/images/ico-eve-clock-black.svg') no-repeat center center
  width: 16px
  height: 16px
  display: flex

.ico-flashsale
  background: url('../assets/images/ico-flashsale.svg') no-repeat center center
  width: 31px
  height: 31px
  display: flex

.ico-discount-label
  background: url('../assets/images/ico-discount-label.svg') no-repeat center center
  width: 49px
  height: 49px
  display: flex

.ico-trusted-fd
  background: url('../assets/images/ico-trusted-fd.svg') no-repeat center center
  width: 14px
  height: 14px
  display: flex

.ico-star
  background: url('../assets/images/ico-star.svg') no-repeat center center
  width: 8px
  height: 8px
  display: flex

.ico-star-location
  background: url('../assets/images/ico-star-location.svg') no-repeat center center
  width: 16px
  height: 16px
  display: flex

.ico-see-more
  background: url('../assets/images/ico-see-more.svg') no-repeat center center
  width: 20px
  height: 20px
  display: flex

.ico-wishlist
  background: url('../assets/images/ico-wishlist.svg') no-repeat center center
  width: 32px
  height: 32px
  display: flex

.ico-star-pink
  background: url('../assets/images/ico-star-pink.svg') no-repeat center center
  width: 16px
  height: 16px
  display: flex

.ico-star-grey
  background: url('../assets/images/ico-star-grey.svg') no-repeat center center
  width: 16px
  height: 16px
  display: flex

.ico-arrow-right-breadcrumbs
  background: url('../assets/images/ico-arrow-right-breadcrumbs.svg') no-repeat center center
  width: 4px
  height: 8px
  display: flex

.ico-allo-pay
  background: url('../assets/images/ico-allo-pay.svg') no-repeat center center
  width: 91px
  height: 26px
  display: flex

.ico-allobank
  background: url('../assets/images/ico-allobank.svg') no-repeat center center
  width: 31px
  height: 31px
  display: flex

.ico-mycoupon
  background: url('../assets/images/ico-mycoupon.svg') no-repeat center center
  width: 39px
  height: 27px
  display: flex

.ico-settings
  background: url('../assets/images/ico-settings.svg') no-repeat center center
  width: 26px
  height: 26px
  display: flex

.ico-close-circle
  background: url('../assets/images/ico-close-circle.svg') no-repeat center center
  width: 24px
  height: 24px
  display: flex

.ico-polygon-up-black
  background: url('../assets/images/ico-polygon-up-black.svg') no-repeat center center
  width: 9px
  height: 7px
  display: flex

.ico-grid-active
  background: url('../assets/images/grid-active.png') no-repeat center center
  width: 24px
  height: 24px
  display: flex
  background-size: 24px

.ico-grid-inactive
  background: url('../assets/images/grid-inactive.png') no-repeat center center
  width: 24px
  height: 24px
  display: flex
  background-size: 24px

.ico-list-active
  background: url('../assets/images/list-active.png') no-repeat center center
  width: 24px
  height: 24px
  display: flex
  background-size: 24px

.ico-list-inactive
  background: url('../assets/images/list-inactive.png') no-repeat center center
  width: 24px
  height: 24px
  display: flex
  background-size: 24px

.ico-check
  background: url('../assets/images/ico-check.svg') no-repeat center center
  width: 20px
  height: 20px
  display: flex
  background-size: 20px

.ico-uncheck
  background: url('../assets/images/ico-uncheck.svg') no-repeat center center
  width: 20px
  height: 20px
  display: flex
  background-size: 20px

.ico-search-white-small
  background: url('../assets/images/ico-search-white.svg') no-repeat center center
  width: 18px
  height: 18px
  background-size: 18px
  display: flex

.ico-arrow-right-pagination
  background: url('../assets/images/ico-arrow-right-pagination.svg') no-repeat center center
  width: 13px
  height: 14px
  display: flex

.ico-polygon-down-grey
  background: url('../assets/images/ico-polygon-down-grey.svg') no-repeat center center
  width: 9px
  height: 7px
  display: flex


.ico-verify
  background: url('../assets/images/ico-verif.svg') no-repeat center center
  width: 24px
  height: 24px
  display: flex

.ico-coupon
  background: url('../assets/images/ico-coupon.svg') no-repeat center center
  width: 100%
  height: 54px
  display: flex

.ico-coupons-rounded
  background: url('../assets/images/coupons.svg') no-repeat center center
  width: 30px
  height: 30px
  display: flex

.ico-arrow-right
  background: url('../assets/images/arrow-right.svg') no-repeat center center
  width: 30px
  height: 30px
  display: flex

.ico-cart-sidebar
  background: url('../assets/images/cart.svg') no-repeat center center
  width: 23px
  height: 23px
  display: flex

.ico-chat-pdp
  background: url('../assets/images/chat.svg') no-repeat center center
  width: 23px
  height: 23px
  display: flex

.ico-inactive
  background: url('../assets/images/inactive.svg') no-repeat center center
  width: 23px
  height: 23px
  display: flex

.ico-share
  background: url('../assets/images/share.svg') no-repeat center center
  width: 23px
  height: 23px
  display: flex

.ico-delivery
  background: url('../assets/images/delivery.svg') no-repeat center center
  width: 23px
  height: 23px
  display: flex

.ico-ontime
  background: url('../assets/images/on-time.svg') no-repeat center center
  width: 23px
  height: 23px
  display: flex

.ico-suitable
  background: url('../assets/images/suitable.svg') no-repeat center center
  width: 30px
  height: 30px
  display: flex

.ico-recommend
  background: url('../assets/images/ico-recommend.svg') no-repeat center center
  width: 30px
  height: 30px
  display: flex

.ico-brand
  background: url('../assets/images/brand.svg') no-repeat center center
  width: 50px
  height: 50px
  display: flex

.ico-group
  background: url('../assets/images/ico-group.svg') no-repeat center center
  width: 15px
  height: 15px
  display: flex
  background-size: cover

.ico-map
  background: url('../assets/images/map-pin.svg') no-repeat center center
  width: 15px
  height: 15px
  display: flex
  background-size: cover

.ico-package
  background: url('../assets/images/package.svg') no-repeat center center
  width: 15px
  height: 15px
  display: flex
  background-size: cover

.ico-hipchat
  background: url('../assets/images/brand-hipchat.svg') no-repeat center center
  width: 15px
  height: 15px
  display: flex
  background-size: cover

.ico-recommend-member
  background: url('../assets/images/recommend-member.svg') no-repeat center center
  width: 20px
  height: 20px
  display: flex
  background-size: cover

.ico-separator
  background: url('../assets/images/separator.svg') no-repeat center center
  width: 5px
  height: 5px
  display: flex
  background-size: cover

.ico-star-pink-small
  background: url('../assets/images/ico-star-pink-small.svg') no-repeat center center
  width: 12px
  height: 12px
  display: flex

.ico-award
  background: url('../assets/images/award.svg') no-repeat center center
  width: 58px
  max-height: 58px
  display: flex
  background-size: contain

.ico-award-auto
  background: url('../assets/images/award.svg') no-repeat center center
  width: auto
  max-height: auto
  display: flex
  background-size: contain


.ico-coupon-mobile
  background: url('../assets/images/coupon-mobile.svg') no-repeat center center
  width: 100%
  height: 54px
  display: flex

.ico-search-grey
  background: url('../assets/images/search-grey.svg') no-repeat center center
  width: 16px
  height: 16px
  top: 40px
  left: 50px
  display: flex
  position: absolute

.ico-share-mobile
  background: url('../assets/images/share-mobile.svg') no-repeat center center
  width: 50px
  height: 54px
  display: flex

.ico-options-menu
  background: url('../assets/images/options.svg') no-repeat center center
  width: 50px
  height: 54px
  margin: 0px 10px
  display: flex

.ico-back
  background: url('../assets/images/ico-back.svg') no-repeat center center
  width: 20px
  height: 54px
  display: flex
  left: 5px
  position: relative

.ico-circle-verified
  background: url('../assets/images/ico-circle-verified.png') no-repeat center center
  width: 16px
  height: 16px
  display: flex
  background-size: 16px
  position: relative

.ico-mdi-information
  background: url('../assets/images/ico-mdi-information.svg') no-repeat center center
  width: 18px
  height: 14px
  display: flex
  position: relative

.ico-mini-fd
  background: url('../assets/images/ico-mini-fd.svg') no-repeat center center
  width: 72px
  height: 21px
  display: flex
  position: relative

.ico-empty-shoppingcart
  background: url('../assets/images/ico-empty-shoppingcart.svg') no-repeat center center
  width: 164px
  height: 164px
  display: flex
  position: relative

.ico-mpc
  background: url('../assets/images/ico-mpc.svg') no-repeat center center
  width: 19px
  height: 18px
  display: flex
  position: relative

.ico-award-female-daily
  background: url('../assets/images/award.svg') no-repeat center center
  width: 32px
  height: 32px
  display: flex
  position: relative
  background-size: 32px

.ico-more
  background: url('../assets/images/ico-more.svg') no-repeat center center
  width: 16px
  height: 5px
  display: flex
  position: relative

.ico-address-active
  background: url('../assets/images/ico-address-active.svg') no-repeat center center
  width: 16px
  height: 16px
  display: flex

.ico-mpc-big
  background: url('../assets/images/ico-mpc.svg') no-repeat center center
  width: 31px
  height: 31px
  background-size: 31px
  display: flex
  position: relative

.ico-hide-rp
  background: url('../assets/images/ico-hide-rp.png') no-repeat center center
  width: 35px
  height: 12px
  display: flex
  background-size: 35px
  position: relative

.icon-eye-slashed
  background: url('../assets/images/icon-eye-slashed.png') no-repeat center center
  width: 16px
  height: 12px
  display: flex
  position: relative

.ico-menu-coupon
  background: url('../assets/images/ico-menu-coupon.svg') no-repeat center center
  width: 24px
  height: 24px
  display: flex
  position: relative

.ico-menu-order
  background: url('../assets/images/ico-menu-order.svg') no-repeat center center
  width: 24px
  height: 24px
  display: flex
  position: relative

.ico-menu-profile
  background: url('../assets/images/ico-menu-profile.svg') no-repeat center center
  width: 24px
  height: 24px
  display: flex
  position: relative

.ico-menu-address
  background: url('../assets/images/ico-menu-address.svg') no-repeat center center
  width: 24px
  height: 24px
  display: flex
  position: relative

.ico-menu-favorites
  background: url('../assets/images/ico-menu-favorites.svg') no-repeat center center
  width: 24px
  height: 24px
  display: flex
  position: relative

.ico-menu-issues
  background: url('../assets/images/ico-menu-issues.svg') no-repeat center center
  width: 24px
  height: 24px
  display: flex
  position: relative

.ico-menu-payment
  background: url('../assets/images/ico-menu-payment.svg') no-repeat center center
  width: 24px
  height: 24px
  display: flex
  position: relative

.ico-dot-red
  background: url('../assets/images/ico-dot-red.svg') no-repeat center center
  width: 8px
  height: 8px
  display: flex
  position: relative

.ico-information
  background: url('../assets/images/ico-information.svg') no-repeat center center
  width: 19px
  height: 18px
  display: flex
  position: relative

.ico-product-discount
  background: url('../assets/images/product-discount.svg') no-repeat center center
  display: flex
  width: 76px
  height: 76px
  position: relative

.ico-delivery-discount
  background: url('../assets/images/delivery-discount.svg') no-repeat center center
  display: flex
  width: 76px
  height: 76px
  position: relative

.ico-refund-voucher
  background: url('../assets/images/refund-voucher.svg') no-repeat center center
  display: flex
  width: 76px
  height: 76px
  position: relative

.empty-coupon
  background: url('../assets/images/empty-coupon.svg') no-repeat center center
  display: flex
  width: 192px
  height: 192px
  position: relative

.ico-information-blue
  background: url('../assets/images/ico-mdi-information.svg') no-repeat center center
  width: 19px
  height: 18px
  display: flex
  position: relativex
.ico-information-yellow
  background: url('../assets/images/ico-warning-yellow.svg') no-repeat center center
  width: 19px
  height: 18px
  display: flex
  position: relativex

.ico-search-checkout
  background: url('../assets/images/search-grey.svg') no-repeat center center
  width: 16px
  height: 16px
  display: flex

.ico-verified-green
  background: url('../assets/images/verified-green.svg') no-repeat center center
  width: 20px
  height: 20px
  display: flex

.ico-close-white
  background: url('../assets/images/close-white.svg') no-repeat center center
  width: 24px
  height: 24px
  display: flex

.ico-calendar
  background: url('../assets/images/calendar.svg') no-repeat center center
  width: 24px
  height: 24px
  display: flex

.ico-minimum-transaction
  background: url('../assets/images/ico-minimum-transaction.svg') no-repeat center center
  width: 22px
  height: 16px
  display: flex
  position: relative

.ico-period
  background: url('../assets/images/ico-period.svg') no-repeat center center
  width: 16px
  height: 19px
  display: flex
  position: relative

.ico-copy
  background: url('../assets/images/ico-copy.svg') no-repeat center center
  width: 20px
  height: 20px
  display: flex
  position: relative
.ico-cancle
  background: url('../assets/images/ico-cancle.svg') no-repeat center center
  width: 20px
  height: 20px
.ico-cancle-solid
  background: url('../assets/images/ico-cancle-solid.svg') no-repeat center center
  width: 20px
  height: 20px
  display: inline-block
.ico-arrow-right-modal
  background: url('../assets/images/arrow-left.svg') no-repeat center center
  width: 15.5px
  height: 15.5px
.ico-union
  background: url('../assets/images/ico-union.svg') no-repeat center center
  width: 20px
  height: 20px
  display: flex
  position: relative

.ico-award-flash-sale
  background: url('../assets/images/award.svg') no-repeat center center
  width: 32px
  height: 32px
  display: flex
  position: absolute
  top: 4px
  right: 4px

.ico-discount-flash-sale
  background: url('../assets/images/discount-label.svg') no-repeat center center
  width: 36px
  height: 36px
  display: flex


.ico-award-flash-sale
  background: url('../assets/images/award.svg') no-repeat center center
  width: 32px
  height: 32px
  display: flex
  position: absolute
  top: 4px
  right: 4px

.ico-discount-flash-sale
  background: url('../assets/images/discount-label.svg') no-repeat center center
  width: 36px
  height: 36px
  display: flex

.ico-arrow-up
  background: url('../assets/images/arrow-up.svg') no-repeat center center
  width: 20px
  height: 20px
  display: flex

.ico-ellipse-teal
  background: url('../assets/images/ellipse-teal.svg') no-repeat center center
  width: 20px
  height: 20px
  display: flex

.ico-ellipse-grey
  background: url('../assets/images/ellipse-grey.svg') no-repeat center center
  width: 20px
  height: 20px
  display: flex

.ico-information-green
  background: url('../assets/images/mdi_information-green.svg') no-repeat center center
  width: 20px
  height: 20px
  display: flex

.ico-information-teal
  background: url('../assets/images/mdi_information-teal.svg') no-repeat center center
  width: 20px
  height: 20px
  display: flex

.ico-trusted-fd-large
  background: url('../assets/images/trusted-logo.svg') no-repeat center center
  width: 32px
  height: 32px
  display: flex

.ico-empty-review-img
  background: url('../assets/img/ico-empty-review-img.svg') no-repeat center center
  width: 505px
  height: 120px
  display: flex

.ico-check-cirlce
  background: url('../assets/img/circle-check.svg') no-repeat center center
  width: 20px
  height: 20px
  display: flex

.ico-warning-bpfd
  background: url('../assets/img/warning.svg') no-repeat center center
  width: 20px
  height: 20px
  display: flex

.ico-edit
  background: url('../assets/img/edit.svg') no-repeat center center
  width: 20px
  height: 20px
  display: flex

.ico-more-info
  background: url('../assets/images/ico-more-info.svg') no-repeat center center
  width: 20px
  height: 20px
.ico-flag-indonesia
  background: url('../assets/images/icon-flag/IND.svg') no-repeat center center
  width: 32px
  height: 32px
  display: flex
.ico-flag-usa
  background: url('../assets/images/icon-flag/US.svg') no-repeat center center
  width: 32px
  height: 32px
  display: flex
.ico-help-center-footer-1
  background: url('../assets/images/help-center/1.svg') no-repeat center center
  width: 32px
  height: 32px
  display: flex
.ico-help-center-footer-2
  background: url('../assets/images/help-center/2.svg') no-repeat center center
  width: 32px
  height: 32px
  display: flex
.ico-help-center-footer-3
  background: url('../assets/images/help-center/3.svg') no-repeat center center
  width: 32px
  height: 32px
  display: flex
.ico-help-center-footer-4
  background: url('../assets/images/help-center/4.svg') no-repeat center center
  width: 32px
  height: 32px
  display: flex
.ico-help-center-footer-5
  background: url('../assets/images/help-center/5.svg') no-repeat center center
  width: 32px
  height: 32px
  display: flex

.ico-store
  background: url('../assets/images/green.png') no-repeat center center
  width: 35px
  display: flex

.ico-love
  background: url('../assets/images/ico-love.svg') no-repeat center center
  width: 35px
  height: 35px
  display: flex

.ico-love-pink
  background: url('../assets/images/ico-love-pink.svg') no-repeat center center
  width: 35px
  height: 35px
  display: flex
  height: 35px
  display: inline-block
.ico-warehouse-red
  background: url('../assets/images/ico-warehouse-red.svg') no-repeat center center
  width: 13px
  height: 13px
  display: inline-block
.ico-maps-cordinate-red
  background: url('../assets/images/ico-maps-cordinate-red.svg') no-repeat center center
  width: 14px
  height: 14px
  display: inline-block
.ico-box-check-green
  background: url('../assets/images/ico-box-check-green.svg') no-repeat center center
  width: 21px
  height: 21px
  display: inline-block
.ico-heart-red
  background: url('../assets/images/ico-heart-red.svg') no-repeat center center
  width: 18px
  height: 15px
  display: inline-block
